<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的画板</title>
    <script src="//at.alicdn.com/t/font_1104187_ol6j21q5t2.js"></script>
    <link rel="stylesheet" href="./css/drawingBoard.css">

</head>

<body>
    <canvas id="canvas">

    </canvas>
    <div class="btn-wrapper">

        <svg id="clear" class="icon " aria-hidden="true">
            <use xlink:href="#icon-clear"></use>
        </svg>
        <svg id="pen" class="icon active" aria-hidden="true">
            <use xlink:href="#icon-pen"></use>
        </svg>


        <svg id="erase" class="icon ">
            <use xlink:href="#icon-eraser"></use>
        </svg>

        <ul class="clearfix">
            <li id="black" class="black active" data-color="black"></li>
            <li id="yellow" class="yellow" data-color="yellow"></li>
            <li id="blue" class="blue" data-color="blue"></li>
            <li id="green" class="green" data-color="green"></li>
        </ul>
        <svg id="download" class="icon ">
            <use xlink:href="#icon-xiazai"></use>
        </svg>
    </div>
    <script >
        let canvas = document.getElementById("canvas");
        let ctx = canvas.getContext("2d");
        let width = window.screen.width;
        let lineColor;
        let height = 900;
        let position = {
            x: undefined,
            y: undefined
        }
        let lineWidth
        let flag = false;
        let eraseFlag = false;

        let pen = document.getElementById("pen");
        let erase = document.getElementById("erase");
        let download = document.getElementById("download");
        let color = document.getElementsByTagName("li");
        let clear = document.getElementById("clear");

        canvas.setAttribute("width", width);
        canvas.setAttribute("height", height);
        canvas.style.cssText = "top:" + (document.documentElement.clientHeight - height) + "px";
        canvas.onmousedown = function (e) {
            flag = true;
            position.x = e.pageX;
            position.y = e.pageY - (document.documentElement.clientHeight - height);
        }
        canvas.onmousemove = function (e) {
            let newPosition = {
                x: e.pageX,
                y: e.pageY - (document.documentElement.clientHeight - height)
            }

            if (flag) {
                if (eraseFlag) {
                    ctx.clearRect(newPosition.x - (lineWidth / 2), newPosition.y - (lineWidth / 2), lineWidth,
                        lineWidth);
                } else {
                    lineWidth = 15;
                    drawLine(position.x, position.y, newPosition.x, newPosition.y, lineWidth)
                }
            }
            position = newPosition;

        }

        canvas.onmouseup = function (e) {
            flag = false
        }



        function drawLine(x1, y1, x2, y2, lineWidth) {
            ctx.lineWidth = lineWidth;
            ctx.beginPath();
            ctx.strokeStyle = lineColor;
            ctx.lineCap = "round";
            ctx.lineJoin = "round";
            ctx.moveTo(x1, y1);
            ctx.lineTo(x2, y2);
            ctx.stroke();
            ctx.closePath();
        }
        pen.onclick = function () {
            eraseFlag = false
            pen.classList.add("active");
            erase.classList.remove("active")
        }
        erase.onclick = function (e) {
            eraseFlag = true;
            erase.classList.add("active");
            pen.classList.remove("active")
        }
        download.onclick = function () {
            let url = canvas.toDataURL("image/png");
            //    console.log(url);
            let a = document.createElement("a");
            document.body.appendChild(a);
            //    a.setAttribute("url",url);
            //    a.setAttribute("download","我的图画")
            a.href = url;
            a.download = "xxxx"
            a.click()
        }
        clear.onclick = function () {
           
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        for (let i = 0; i < color.length; i++) {
            color[i].onclick = function (e) {
                lineColor = e.target.dataset.color;
                for (let i = 0; i < color.length; i++) {
                    color[i].classList.remove("active");
                }
                color[i].classList.add("active")
            }
        }
    </script>

</body>

</html>